{
  "name": "sindh-police-blockchain",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pinata/sdk": "^2.0.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "ipfs-http-client": "^60.0.1",
    "mongoose": "^8.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "react-router-dom": "^7.1.5",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "autoprefixer": "^10.4.20",
    "hardhat": "^2.22.18",
    "mocha": "^10.8.2",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  },
  "description": "Sindh Police Blockchain Project"
}
